<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>iPhone Tutorial!</title>
    <style>
        body,
        html {
            text-align: center;
            font-family: 'stylish';
            color: black;
            background-image: url('background3.png');
            background-position: center;
            background-repeat: repeat-y;
            background-size: cover;
            height: 100%;
        }

        #chat-container {
            position: fixed;
            bottom: 0;
            right: 0;
            width: 350px;
            /* Updated width */
            height: 50px;
            background-color: #ddd;
            transition: height 0.5s;
            overflow: hidden;
            border: 2px solid #333;
            /* Added a border */
            border-bottom: none;
            /* Removed bottom border */
            border-top-left-radius: 10px;
            border-top-right-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            cursor: pointer;
            right: 15px;

        }

        #chat-container.open {
            height: 450px;
            /* Increased the open height
            cursor: default;
        }

        #chat-header {
            color: #333;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
        }

        #chatbox {
            height: calc(100% - 70px);
            /* Adjusted height */
            overflow: auto;
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            /* Added top margin */
        }

        #input-container {
            height: 60px;
            /* Updated height */
            display: flex;
            align-items: center;
            border-top: 1px solid #333;
            /* Added top border */
        }

        #input-container input {
            flex-grow: 1;
            margin-right: 10px;
            padding: 5px;
            border-radius: 5px;
            border: 1px solid #333;
            /* Added border */
        }

        #submit-button {
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 5px 10px;
            cursor: pointer;
        }

        #submit-button:hover {
            background-color: #777;
        }

        .user-message,
        .bot-message {
            margin: 5px;
            padding: 10px;
            border-radius: 5px;
            font-size: 16px;
            max-width: 90%;
            word-wrap: break-word;
        }

        .user-message {
            align-self: flex-end;
            background-color: #aef;
        }

        .bot-message {
            align-self: flex-start;
            background-color: #fea;
        }

        .nextButton {

            position: absolute;
            bottom: 50px;
            left: 100px;
            font-size: 28px;
        }

        .Blue {
            color: blue;
            font-size: 21px;
        }

        .Green {
            color: green;
            font-size: 21px;
        }

        .Dark-Yellow {

            color: rgb(252, 161, 3);
            font-size: 21px;
        }

        .Purple {

            color: purple;
            font-size: 21px;
        }

        .Pink {

            color: pink;
            font-size: 21px;
        }

        .Red {

            color: red;
            font-size: 21px;
        }

        .Orange {

            color: orange;
            font-size: 21px;
        }

        .header {
            font-size: 42px;

        }

        h2 {
            font-size: 42px;

        }

        .intro {
            font-size: 21px;
        }

        .colorInstructions {
            font-size: 24px;
        }

        .skillClass {
            text-align: center;
            position: absolute;
            bottom: 500px;
            right: 700px;
            font-size: 24px;
        }

        .smartClass {
            text-align: center;
            font-size: 24px;
        }
    </style>

    <script>
        var randomInteger;
        var randColor1;
        var randColor2;
        var randColor3;
        var name = "";
        var colorArray = [];
        var colorMessage = "<br> Selected Colors: <br><br>";
        var colorCounter = 0;
        var nextCounter = 0;
        var skillCheck;
        var lessonOutput = '';
        function randomInt(min, max) {
            min = Math.ceil(min);
            max = Math.floor(max);

            return Math.floor(Math.random() * (max - min + 1)) + min; //inclusive on min and max

        }
        function addName() {

            name = document.getElementById('nameInputId').value;
            //The inner HTML of the div tag underneath the textbox is being set equal to the user's name
            document.getElementById('divNameId').innerHTML = "<br> Hi, " + name;
        }
        function addColor() {
            var selectedColor = document.getElementById('inputColorId').value;
            colorArray.push(selectedColor);
            colorMessage += selectedColor + "<br>";
            document.getElementById('outputColorDivId').innerHTML = colorMessage;
        }

        function randomColor() {
            randomInteger = randomInt(0, colorArray.length - 1);
            var selectedColor = colorArray[randomInteger];
            return selectedColor;

        }
        function skillTest() {
            var skillMessage = "";
            var yesWP;
            var yesLG;

            //WP stands for wallpaper
            if (nextCounter == 1) {
                //This code segment checks to see if the user selected "YES!" for their answer submission
                yesWP = document.getElementById('yesWPCheckId').checked;
            }
            //LG stands for language
            if (nextCounter == 3) {
                //This code segment checks to see if the user selected "YES!" for their answer submission
                yesLG = document.getElementById('yesLGCheckId').checked;
            };
            //This is to make sure the quetions don't stay on the page during the entirety of the program running
            document.getElementById('skillDivId').innerHTML = "";
            if (yesWP == true) {
                //If "YES!" was selected for the wallpaper question then a value of true will be assigned to "skillCheck"
                skillCheck = yesWP;
                console.log(skillCheck);
            }
            else if (yesWP == false) {
                //If "YES!" was not selected for the wallpaper question then a value of false will be assigned to "skillCheck"
                skillCheck = yesWP;
                skillCheck = false;
                console.log(skillCheck);
            }
            if (yesLG == true) {
                //If "YES!" was selected for the language question then a value of true will be assigned to "skillCheck"
                skillCheck = yesLG;
                console.log(skillCheck);
            }
            else if (yesLG == false) {
                //If "YES!" was not selected for the language question then a value of false will be assigned to "skillCheck"
                skillCheck = yesLG;
                console.log(skillCheck);
            }
            console.log(skillCheck);
            skillMessage += "<span class = " + randColor1 + ">Thank you, for answering! Please click <bold> Next </bold> when you are ready to move on! </span>";

            //This displays the message 
            document.getElementById('skillDivId').innerHTML = skillMessage;
        }
        function composeLesson(lessonNumber, skill) {
            var continueMessage = "";
            var finalMessage = "";
            for (var i = 0; i < 3; i++) {

                if (i == 0) {
                    randColor1 = randomColor();
                    colorArray.splice[randomInteger];

                }
                if (i == 1) {
                    randColor2 = randomColor();
                    colorArray.splice[randomInteger];
                }
                if (i == 2) {
                    randColor3 = randomColor();
                    colorArray.splice[randomInteger];
                }
            }
            //If the user is on lesson one this portion of the if-else statement runs
            if (lessonNumber == 'lessonOne') {

                //If they know how to do this part of the lesson, then it runs this part of the if-else statement!
                if (skill == true) {
                    //When this portion of the if-else statement runs it displays a funny message and meme!
                    continueMessage += "<br><br><br><br><br><br><p class = 'smartClass'><span class =" + randColor1 + "><strong>WOW!</strong> You are so <bold>smart</bold> that you didn't need to learn this lesson.</span><span class =" + randColor2 + "><br> Please click next to move on to the next lesson!</span> <br> <br></p>"
                    //You're So Smart Gif Ciation: https://tenor.com/view/smart-so-sosmart-gif-15534259
                    continueMessage += "<img src = 'smart.gif'>"
                    continueMessage += "";
                    finalMessage = continueMessage;
                    return finalMessage;
                }
                else {
                    //This is the actual lesson itself, which includes an image that I took myself!
                    finalMessage = "<p class = 'header'> Welcome to <strong>Lesson 1</strong>, " + name + "! </p>";
                    //My own image that I made
                    finalMessage += "<img src = 'iphoneFinalEdit3.jpg'> <br><br><br>";
                    //Directions for the tutorial
                    finalMessage += "<br><br><h2> <strong> <u> Directions! </u> </strong> <br><br></h2>";
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    finalMessage += "<p class = 'smartClass'><span class = " + randColor1 + "> <strong>1.)</strong> Begin by tapping on the settings app </span> <br><br>";
                    finalMessage += '<span class = ' + randColor2 + '> <strong>2.)</strong> Next, scroll down on your screen. Then, tap on the <strong>"Wallpaper"</strong> icon </span> <br><br>';
                    //Randcolor2 is inserted to implement the random color functionality of the program
                    finalMessage += '<span class = ' + randColor3 + '> <strong>3.)</strong> As you can see in the image above, you need to click the <strong>"Choose a New Wallpaper"</strong> icon </span> <br><br>';
                    //Randcolor3 is inserted to implement the random color functionality of the program
                    finalMessage += '<span class = ' + randColor1 + '> <strong>4.)</strong> Now, click on any icon, or your camera roll to pick your own images, for your desired background! </span> <br><br></p>';
                    //Randcolor1 is inserted to implement the random color functionality of the program

                    return finalMessage;
                }
            }
            //If the user is on lesson two this portion of the if-else statement runs
            if (lessonNumber == "lessonTwo") {
                //If they know how to do this part of the lesson, then it runs this part of the if-else statement!
                if (skill == true) {
                    //When this portion of the if-else statement runs it displays a funny message and meme!
                    continueMessage += "<span class =" + randColor1 + ".<strong>WOW!</strong> You are so <bold>smart</bold> that you didn't need to learn this lesson.</span><span class =" + randColor2 + "><br> Please click next to move on to the next lesson!</span> <br> <br>"
                    //You're So Smart Gif Ciation: https://tenor.com/view/smart-so-sosmart-gif-15534259
                    continueMessage += "<img src = 'smart.gif'>"
                    continueMessage += "";
                    finalMessage = continueMessage;
                    return finalMessage;
                }
                else {
                    //This is the actual lesson itself, which includes an image that I took myself!
                    finalMessage = " <p class = 'header'> Welcome to <strong>Lesson 2</strong>, " + name + "! </p>";
                    //My own image that I made
                    finalMessage += "<img src = 'iphoneFinalEdit2.jpg'> <br><br><br>";
                    //Directions for the tutorial!
                    finalMessage += "<br><br><h2> <strong> <u> Directions! </u> </strong> <br><br></h2>";
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    finalMessage += "<p class = 'smartClass'><span class = " + randColor1 + "> <strong>1.)</strong> Begin by tapping on the settings app </span> <br><br>";
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    finalMessage += '<span class = ' + randColor2 + '> <strong>2.)</strong> Next, scroll down on your screen. Then, tap on the <strong>"General"</strong> icon </span> <br><br>';
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    finalMessage += '<span class = ' + randColor3 + '> <strong>3.)</strong> As you can see in the image above, you need to click the <strong>"Language & Region"</strong> icon </span> <br><br>';
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    finalMessage += '<span class = ' + randColor1 + '> <strong>4.)</strong> Now, click on the <strong> iPhone Language </strong> icon </span> <br><br>';
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    finalMessage += '<span class = ' + randColor2 + '> <strong>5.)</strong> Last but not least, search, scroll, and find the language you desire to change to! </span> <br><br></p>';
                    //Randcolor1 is inserted to implement the random color functionality of the program
                    return finalMessage;
                }
            }
        }

        function redirect() {

            document.getElementById('introDivId').innerHTML = "";
            document.getElementById('skillDivId').innerHTML = "";
            var skillQuestion = '';
            console.log(nextCounter);

            //If the next counter is at 0, it asks them the wallpaper question
            if (nextCounter == 0) {
                skillQuestion = '<br><br> Hi! Do you know how to change the wallpaper on your iPhone?  <br><br>  <input type="radio" id="yesWPCheckId" value = "Yes!" name = "skillWPName">';
                skillQuestion += '<label for="yesCheckId">YES!</label><br><br>'
                skillQuestion += '<input type="radio" id="noWPCheckId" value="No!" name = "skillWPName"> <label for="noCheckId">NO!</label> <br> <button class = "button" onClick = "skillTest()">Submit</button>'
                //console.log(typeof skillQuestion);
                document.getElementById('skillDivId').innerHTML = skillQuestion;

                nextCounter += 1;
            }

            //If the next counter is at 1, it displays the lesson or message depending on their skill level
            else if (nextCounter == 1) {

                lessonOutput = composeLesson('lessonOne', skillCheck);
                console.log(skillCheck);
                document.getElementById('introDivId').innerHTML = lessonOutput;
                nextCounter += 1;

            }
            //If the next counter is at 2, it asks them the language question
            else if (nextCounter == 2) {
                skillQuestion = '<br><br> Hi! Do you know how to change the language on your iPhone?  <br><br>  <input type="radio" id="yesLGCheckId" value = "Yes!" name = "skillLGName">';
                skillQuestion += '<label for="yesCheckId">YES!</label><br><br>'
                skillQuestion += '<input type="radio" id="noLGCheckId" value="No!" name = "skillLGName"> <label for="noCheckId">NO!</label> <br> <button class = "button" onClick = "skillTest()">Submit</button>'
                document.getElementById('skillDivId').innerHTML = skillQuestion;
                nextCounter += 1;
            }

            else if (nextCounter == 3) {
                lessonOutput = composeLesson('lessonTwo', skillCheck);
                document.getElementById('introDivId').innerHTML = lessonOutput;
                nextCounter += 1;
                console.log(nextCounter);
            } else if (nextCounter == 4) {
                document.getElementById('skillDivId').innerHTML = "Thanks for using our platform to learn! <strong>More lessons</strong> coming soon!"
            }
            console.log(nextCounter);
        }
    </script>
    <script>
        function toggleChat(event) {
            if (event.target.id === "chat-container" || event.target.id === "chat-header") { /* Update the target IDs */
                const chatContainer = document.getElementById('chat-container');
                chatContainer.classList.toggle('open');
            }
        }

        function submit(event) {
            event.preventDefault();
            event.stopPropagation();
            const userInput = document.getElementById('user-input');
            const chatbox = document.getElementById('chatbox');

            const userDiv = document.createElement('div');
            userDiv.textContent = userInput.value;
            userDiv.className = 'user-message';
            chatbox.appendChild(userDiv);

            userInput.value = '';

            // Display a loading message or image while fetching
            const loadingDiv = document.createElement('div');
            loadingDiv.className = 'bot-message';
            loadingDiv.innerHTML = '<img src="Loading_icon.gif">';
            chatbox.appendChild(loadingDiv);
            chatbox.scrollTop = chatbox.scrollHeight;

            fetch('http://localhost:5000/chatbot', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ 'user_input': userDiv.textContent })
            })
                .then(response => response.json())
                .then(data => {
                    chatbox.removeChild(loadingDiv); // Remove the loading message
                    const botDiv = document.createElement('div');
                    botDiv.className = 'bot-message';
                    botDiv.innerHTML = data.response;  // Use innerHTML instead of textContent
                    chatbox.appendChild(botDiv);
                    chatbox.scrollTop = chatbox.scrollHeight;
                });
        }

    </script>
</head>

<body>
    <div id="chat-container" onclick="toggleChat(event)">
        <div id="chat-header">Click to chat</div> <!-- Moved the header to the top -->
        <div id="chatbox"></div>
        <div id="input-container">
            <input id="user-input" type="text" placeholder="Type your message here..."
                onkeydown="if(event.key==='Enter') submit(event)" />
            <button id="submit-button" onclick="submit(event)">Send</button>
        </div>
    </div>
    <div id="introDivId">

        <h1>Learn How To Use Your iPhone <strong>Fast!</strong></h1>
        <br> <br>
        <p class='intro'><strong>Welcome!</strong> This website will teach you how to use the different features on your
            iPhone!</p>
        <br><br><br>
        <input type="text" id="nameInputId" placeholder="Type Your Name Here">
        <button onClick="addName()" class="button">Save Name</button>

        <div id="divNameId"></div>

        <br><br><br>

        <div id="colorInfoDivId">

            <p class="colorInstructions">Please add your <strong>favorite</strong> colors!</p>
            <select id="inputColorId">
                <option>Blue</option>
                <option>Green</option>
                <option>Dark-Yellow</option>
                <option>Purple</option>
                <option>Pink</option>
                <option>Red</option>
                <option>Orange</option>
            </select>
            <button onClick="addColor()" class="button">Add Color</button>
        </div>

        <div id="outputColorDivId" class='colorInstructions'></div>


    </div>

    <div id="skillDivId" class='skillClass'></div>

    <button class="nextButton" onClick="redirect()">Next</button>
</body>

</html>